server.port=8765
spring.application.name=yangpan-eureka-client
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/,http://peer3:8763/eureka/