<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>site.yangpan.sleuth</groupId>
    <artifactId>yangpan-spring-cloud-sleuth-zipkin-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>yangpan-spring-cloud-sleuth-zipkin-server</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>site.yangpan</groupId>
        <artifactId>yangpan-springcloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
    </dependencies>

</project>
