server.port=8765
spring.application.name=yangpan-hystrix-turbine-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
turbine.app-config=yangpan-hystrix-turbine-client-ribbon,yangpan-hystrix-turbine-client-feign
turbine.aggregator.clusterConfig=default
turbine.clusterNameExpression=new String("default")
turbine.combine-host=true
turbine.instanceUrlSuffix.default=actuator/hystrix.stream
