server.port=8881
spring.application.name=yangpan-config-client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.uri= http://localhost:8888/
spring.cloud.config.label=master
spring.cloud.config.profile=dev