server.port=8769
spring.application.name=yangpan-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.myRibbonApi.path=/myRibbonApi/**
zuul.routes.myRibbonApi.serviceId=yangpan-ribbon

zuul.routes.myFeignApi.path=/myFeignApi/**
zuul.routes.myFeignApi.serviceId=yangpan-feign
