server.port=8888
spring.application.name=yangpan-config-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/yangpan4037/yangpan-springcloud
spring.cloud.config.server.git.searchPaths=yangpan-config-respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=